# idea_mz

./: pom.xml
mz-dao/: pom.xml
mz-dao/src/main/java/cn/info/mapper/: UserMapper.java  UserMapper.xml
mz-pojo/: pom.xml
mz-pojo/src/main/java/cn/info/pojo/: User.java
mz-service/: pom.xml
mz-service/src/main/java/cn/info/service/: UserService.java
mz-service/src/main/java/cn/info/service/impl/: UserServiceImpl.java
mz-web/: pom.xml
mz-web/src/main/java/cn/info/controller/: PageController.java  UserController.java
mz-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
mz-web/src/main/webapp/WEB-INF/: web.xml
mz-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
